#How to build the library

Go to the build folder:

	cd build

Run cmake, make and make install:
	
	cmake ..
	make -j4
	make install

The library is now installed in /usr/local/lib and can be included in another cmake project by adding: 

	
	add_library(pcl_processor SHARED IMPORTED)
	set_property(TARGET pcl_processor PROPERTY IMPORTED_LOCATION "/usr/local/lib/libpcl_processor.so")

remember to also link the library to the target, ie:

target_link_libraries(${target_name} 
		pcl_processor
)
